<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <gradient
        android:type="linear"
        android:centerX="7%"
        android:startColor="#FF0496C7"
        android:centerColor="#FF0496C7"
        android:endColor="#FF66F2FF"
        android:angle="45"/>
</shape>

<!--<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >-->
<!--<gradient-->
    <!--android:type="radial"-->
    <!--android:centerX="50%"-->
    <!--android:centerY="50%"-->
    <!--android:startColor="#FF0496C7"-->
    <!--android:centerColor="#FF0496C7"-->
    <!--android:endColor="#FF66F2FF"-->
    <!--android:gradientRadius="7"/>-->
<!--</shape>-->