<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewName"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/name_icon"
        />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageViewName"
        android:hint="Enter name here"
        android:inputType="text"
        android:layout_alignBottom="@+id/imageViewName"/>

    <ImageView
        android:id="@+id/imageViewPassword"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/password"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/imageViewName"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageViewPassword"
        android:hint="Enter password here"
        android:inputType="textPassword"
        android:layout_alignBottom="@+id/imageViewPassword"/>


    <ImageView
        android:id="@+id/imageViewEmail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/email"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/editTextPassword"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageViewEmail"
        android:hint="Enter email here"
        android:inputType="textEmailAddress"
        android:layout_alignBottom="@+id/imageViewEmail"/>

    <ImageView
        android:id="@+id/imageViewPhone"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/phone"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/imageViewEmail"/>

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageViewPhone"
        android:hint="Enter phone here"
        android:inputType="phone"
        android:layout_alignBottom="@+id/imageViewPhone"/>

    <Button
        android:id="@+id/buttonGuest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:onClick="saveData"
        android:layout_alignBottom="@+id/buttonSignup"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginEnd="10dp"
        android:textColor="#ffffff"
        style="@android:style/TextAppearance.Medium"
        android:background="#008080"/>
    <Button
        android:id="@+id/buttonSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guest"
        android:layout_toRightOf="@+id/buttonGuest"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/editTextPhone"
        android:textColor="#ffffff"
        style="@android:style/TextAppearance.Medium"
        android:background="#008080"/>

</RelativeLayout>