<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mahbub.travelmateui.MyTourPlan">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/linear_bg"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Tour Plan"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/white"
            style="@style/Base.TextAppearance.AppCompat.Medium"/>
    </LinearLayout>

    <RadioButton
        android:id="@+id/radio_pirates"
        android:layout_below="@+id/linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        android:text="pirates"
        android:layout_marginLeft="40dp"
        style="@style/Base.TextAppearance.AppCompat.Medium"
       />

    <RadioButton
        android:id="@+id/radio_ninjas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_alignBaseline="@+id/radio_pirates"
        android:layout_alignBottom="@+id/radio_pirates"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:text="ninjas"
        style="@style/Base.TextAppearance.AppCompat.Medium"/>

    <RadioButton
        android:id="@+id/radioHistorical"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/radio_pirates"
        android:layout_alignStart="@+id/radio_pirates"
        android:layout_below="@+id/radio_pirates"
        android:layout_marginTop="41dp"
        android:text="Historical"
        android:textSize="25sp" />

    <RadioButton
        android:id="@+id/radioNatural"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/radioHistorical"
        android:layout_alignBottom="@+id/radioHistorical"
        android:layout_alignLeft="@+id/radio_ninjas"
        android:layout_alignStart="@+id/radio_ninjas"
        android:text="Natural"
        android:textSize="25sp" />

</RelativeLayout>
