<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mahbub.travelmateui.MyTourPlan">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/linear_bg"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Tour Plan"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/white"
            style="@style/Base.TextAppearance.AppCompat.Medium"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <RadioButton
            android:id="@+id/buttonCulturalEvent"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Cultural"
            android:layout_weight="1"
            android:textSize="30sp"
            android:textStyle="bold"
            android:minHeight="80dp"
            />

        <RadioButton
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonHistorical"
            android:text="Historical"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:textSize="30sp"
            android:textStyle="bold"
            android:minHeight="80dp"
            />

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <RadioButton
                android:id="@+id/buttonMuseum"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Museum"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textStyle="bold"
                android:minHeight="80dp"
                />

            <RadioButton
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/buttonNatural"
                android:text="Natural"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textStyle="bold"
                android:minHeight="80dp"
                />




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <RadioButton
                android:id="@+id/buttonReliguous"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Religious"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textStyle="bold"
                android:minHeight="80dp"
                />

            <RadioButton
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/buttonEntertainment"
                android:text="Park"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textStyle="bold"
                android:minHeight="80dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <RadioButton
                android:id="@+id/buttonTBA"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="TBA"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textStyle="bold"
                android:minHeight="80dp"
                />

            <RadioButton
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/buttoTBA"
                android:text="TBA"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textStyle="bold"
                android:minHeight="80dp"
                />




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">


            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/buttonNext"
                android:text="NEXT"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textStyle="bold"
                android:minHeight="80dp"
                />




        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
