<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.mahbub.travelmateui.fragment.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_below="@+id/toolbarSelectOption">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/linear_bg"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp">

                <LinearLayout
                    android:id="@+id/linear_layout_two_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    >

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_view_search_place"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="1"
                        card_view:cardCornerRadius="4dp"
                        card_view:cardBackgroundColor="@android:color/white"
                        card_view:cardElevation="4dp"
                        card_view:cardUseCompatPadding="true">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Search Place"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:drawableTop="@drawable/search_place_"/>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_view_all_divisions"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        card_view:cardCornerRadius="4dp"
                        android:layout_weight="1"
                        android:layout_alignParentRight="true"
                        android:layout_toLeftOf="@id/card_view_search_place"
                        android:layout_alignBottom="@id/card_view_search_place"
                        card_view:cardBackgroundColor="@android:color/white"
                        card_view:cardElevation="4dp"
                        card_view:cardUseCompatPadding="true">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Explore Places"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:drawableTop="@drawable/all_division"/>
                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@id/linear_layout_two_item">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        card_view:cardCornerRadius="4dp"
                        card_view:cardBackgroundColor="@android:color/white"
                        card_view:cardElevation="4dp"
                        card_view:cardUseCompatPadding="true">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Make a Tour Plan"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:drawableTop="@drawable/tour_plan"/>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>