<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/imageView_picture"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/textView_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/button_background"
        android:text="Hii">
    </TextView>

    <TextView
        android:id="@+id/textView_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/button_background"
        android:text="Hii">
    </TextView>

    <Button
        android:id="@+id/button_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/custom_text_color"
        android:background="@color/button_background"
        android:text="LogOut">
    </Button>

</LinearLayout>