<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="1dp"
    android:paddingRight="1dp">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:gravity="bottom">

            <ImageView
                android:id="@+id/full_image"
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:src="@drawable/tour_plan_logo"
                />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                >
                <TextView
                    android:id="@+id/textViewPlaceName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Place name"/>

                <TextView
                    android:id="@+id/textViewLocation"
                    android:layout_marginTop="10dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Location"/>
                <TextView
                    android:id="@+id/textViewTourDate"
                    android:layout_marginTop="10dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Tour Date"
                    />

            </LinearLayout>



        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>