<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mahbub.travelmateui.LoginActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/relativeLayoutOne"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/linear_bg">
        <TextView
            android:id="@+id/textViewLabel"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Travel Mate"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:gravity="center"
            android:layout_marginTop="135dp"/>

    </LinearLayout>
        <android.support.v7.widget.CardView
            android:layout_below="@+id/relativeLayoutOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayoutOne"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Sign Up"
        android:background="@drawable/round"/>
        </android.support.v7.widget.CardView>
</RelativeLayout>




</FrameLayout>
