<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.mahbub.travelmateui.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/linear_bg"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select an option..."
                android:textColor="#ffffff"
                style="@style/Base.TextAppearance.AppCompat.Large"
                />

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="30dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardElevation="4dp"
            card_view:cardUseCompatPadding="true"
            android:onClick="searchClickAction"
            tools:ignore="OnClick">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search Place"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:drawableTop="@mipmap/ic_launcher"/>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="210dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardElevation="4dp"
            card_view:cardUseCompatPadding="true"
            android:onClick="allDivisionClickAction">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All Division"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:drawableTop="@mipmap/ic_launcher"/>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="330dp"
            android:layout_height="130dp"
            android:layout_marginTop="310dp"
            android:layout_marginLeft="30dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardElevation="4dp"
            card_view:cardUseCompatPadding="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Make a Tour Plan"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:drawableTop="@mipmap/ic_launcher"/>
        </android.support.v7.widget.CardView>


</RelativeLayout>
