<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingBottom="15dp"
    android:paddingTop="15dp">

    <android.support.v7.widget.CardView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="5dp">

    <ImageView
        android:id="@+id/imageViewDhaka"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/ahsan_monjil"
        android:foreground="@color/cardview_shadow_start_color"
        />
    <TextView
        android:id="@+id/textViewDhaka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:text="DHAKA"
        android:textColor="#ffffff"
        android:background="@color/cardview_shadow_end_color"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        android:textSize="35sp"/>

    </android.support.v7.widget.CardView>

</RelativeLayout>