<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/linear_bg"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/text_view_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search for a place..."
            android:textColor="#ffffff"
            style="@style/Base.TextAppearance.AppCompat.Large"
            />
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="80dp"
        card_view:cardCornerRadius="20dp"
        android:id="@+id/cardViewSearch">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter a place Name"
            android:drawableRight="@drawable/search_icon"
            android:background="@null"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="6dp"/>

    </android.support.v7.widget.CardView>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/horizontal_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cardViewSearch"
        android:layout_marginTop="27dp">
    </android.support.v7.widget.RecyclerView>


</RelativeLayout>