<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="11dp"
            android:paddingLeft="10dp"
            android:paddingRight="11dp">

            <ImageView
                android:id="@+id/full_image"
                android:layout_width="200dp"
                android:layout_height="170dp"
                android:src="@drawable/tour_plan_logo"
                android:gravity="bottom"/>

            <TextView
                android:id="@+id/name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:maxWidth="200dp"
                android:layout_below="@id/full_image"
                android:textSize="15sp"
                android:layout_marginTop="12dp"
                android:text="A Guide To Rocky Mountain Vacations"/>


            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="82dp"
                android:layout_height="23dp"
                android:numStars="5"
                android:layout_below="@id/name_text_view"/>

            <TextView
                android:id="@+id/review_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_text_view"
                android:layout_toRightOf="@id/ratingBar"
                android:layout_alignBaseline="@id/ratingBar"
                android:textSize="15sp"
                android:text="100 Reviews"
                android:layout_alignRight="@id/full_image"
                android:gravity="end" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>